<!DOCTYPE html>
<html lang="en">
<head>
<title>Garden Wholesaler</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .header {
    padding: 80px;
    text-align: center;
    background: #199c10;
    color: white;
  }
  .header h1 {
    font-size: 40px;
  }
  .navbar {
    overflow: hidden;
    background-color: #7ede9d;
  }
  .navbar a {
    float: left;
    display: block;
    color: #111111;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Ensure proper sizing */
  * {
    box-sizing: border-box;
  }

  /* Column container */
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%; /* Set the width of the sidebar */
    background-color: #e0e0eb;
    padding: 20px; /* Some padding */
  }

  /* Main column */
  .main {
    flex: 70%; /* Set the width of the main content */
    background-color: #f0f0f5;
    padding: 20px; /* Some padding */
  }

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  .footer {
    padding: 20px; /* Some padding */
    text-align: center; /* Center text*/
    background: #c2c2d6;
  }

</style>
</head>
<body>
  <div class="header">
  <h1>Garden Wholesaler</h1>
  <p>All your gardening needs</p>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
  </div>
  <div class="row">
    <div class="side">...</div>
    <div class="main">
      <h5>Fill in the application form below:</h5>
      <form name="login">
        <label for="userid">Username</label>
        <input type="text" name="userid" placeholder="Your username..">
        <br><br>
        <label for="pswrd">Password</label>
        <input type="password" name="pswrd" placeholder="Your password..">
        <br><br>
        <input type="submit" onclick="check(this.form)" value="Login">
        <br><br>
        <input type="reset" value="Cancel"/>
      </form>
    </div>
  </div>
  <div class="footer">
    <h3>&copy; Garden Wholesalers</h3>
  </div>

<script src="js/validation.js"></script>
</body>
</html>
